const score=40;
console.log(40)

const bal=new Number(285);
console.log(bal)

console.log(typeof score)
console.log(typeof(bal));

console.log(bal.toString())
console.log(bal.toPrecision(2))

const num=100000000;

console.log(num)
console.log(num.toLocaleString());
console.log(num.toLocaleString('en-IN'));

console.log(Math.round(4.7))
console.log(Math.floor(4.9))
console.log(Math.ceil(4.9))

//imp Formula for defining values within the specified RANGE
//(Math.floor(Math.random() * (max - min + 1)) + min)
console.log(Math.floor(Math.random()*10)+1)
console.log(Math.floor(Math.random()*10)+1)
console.log(Math.floor(Math.random()* 21)+10)



